TODO
-	сделать отображение таблиц
-- 	Постраничный просмотр(паггинация)
-	дизайн в терминале?
----	при создании комнаты падает в бесконечный цикл
--	сделать универсальный обработчик исключений
--	стилизация вывода просмотра полок
---- при изменении комнат, при отработке исключения исполнение функции не прерывается 
---- edit_check ... primary_key()[0], то же самое и для полок
---- после изменения комнаты не падакт в главное меню
---- при изменении комнаты м параметром 1 падает упаковщик запроса
-- показывать неизменяемые поля цветом?
-- дальнейшие операции при просмотре полок в комнате не нужны
-- при удалении полки показывать полки

