TODO
-	сделать отображение таблиц
-	сделать редактирование комнат
-	добавление новой комнаты
-----	комнаты не дропаются
-----	удалении комнаты допилить обработку invalid ввода
-----	TypeError: not all arguments converted during string formatting в удалении комнаты
-	нет функции просмотра стелажей
---	просмотр стеллажей комнаты в таблице полок не работает
-----	psycopg2.errors.SyntaxError: ОШИБКА:  INSERT содержит больше выражений, чем целевых столбцов при добавлении полки + обработка невалидного ввода
-----	LINE 1: DELETE FROM "C21-703-7".Shelf WHERE id = 1 во время удаления полки указан не тот id
---	TODO: проверка того что id комнаты валидный при создании полки
-- Стилизация терминала
-- Доп задачи из лабы
