TODO
-	сделать отображение таблиц
-- 	Постраничный просмотр(паггинация)
-	дизайн в терминале? -- показывать неизменяемые поля цветом? по сути одна идея
--	стилизация вывода просмотра полок
-- надо проверить отрицательный объем комнаты
-- cur.execute(sql, [new_data, (str(id_),)]) в room_table ошибка первый параметр
-- self.column_names_without_id()[col_2edit+1]) так нельзя вытащить значение поля
-- позволяет сделать минимальную больше максимальной при редактировании
-- Не дает редактировать созданную комнату


